# .NetCoreStudy

./: README.md
StudentManagement/StudentManagement/: Startup.cs  StudentManagement.csproj  appsettings.json
StudentManagement/StudentManagement/Controllers/: ErrorController.cs  HomeController.cs
StudentManagement/StudentManagement/Migrations/: 20220504024857_InitialMigratin.Designer.cs  20220504024857_InitialMigratin.cs  20220504031631_SeedStudentsTable.Designer.cs  20220504031631_SeedStudentsTable.cs  20220504032411_AlterStudentSeedData.Designer.cs  20220504032411_AlterStudentSeedData.cs  20220504042959_AddPhotoPathToStudents.Designer.cs  20220504042959_AddPhotoPathToStudents.cs  20220507042833_fds.Designer.cs  20220507042833_fds.cs  AppDbContextModelSnapshot.cs
StudentManagement/StudentManagement/Models/: AppDbContext.cs  ClassNameEnum.cs  IStudentRepository.cs  MockStudentRepository.cs  ModelBuilderExtensions.cs  SQLStudentRepository.cs  Student.cs
StudentManagement/StudentManagement/Properties/: launchSettings.json
StudentManagement/StudentManagement/Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml  FolderProfile5.pubxml
StudentManagement/StudentManagement/ViewModels/: HomeDetailsViewModel.cs  StudentBuilderViewModel.cs  StudentEditViewModel.cs
StudentManagement/StudentManagement/Views/: _ViewImports.cshtml
StudentManagement/StudentManagement/Views/Error/: Error.cshtml  NotFound.cshtml
StudentManagement/StudentManagement/wwwroot/: default.html
StudentManagement/StudentManagement/wwwroot/css/: site.css
(+33 files in other folders)
