<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
	<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
	
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220504042015_AddPhotoPathToStudents.cs" />
    <Compile Remove="Migrations\20220504042015_AddPhotoPathToStudents.Designer.cs" />
    <Compile Remove="Migrations\20220504042527_AddSomeProperty.cs" />
    <Compile Remove="Migrations\20220504042527_AddSomeProperty.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\jquery\" />
  </ItemGroup>

</Project>
